{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "drizzle-graphql-suite",
      "@drizzle-graphql-suite/schema",
      "@drizzle-graphql-suite/client",
      "@drizzle-graphql-suite/query"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
